html{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    color: #333;
    font-family: 'Encode Sans', sans-serif;
}
body{
    font-size: 1.6rem;
    font-weight: normal;
    margin: 0;
   
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    display: block;
    max-width: 100%;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding: 0 250px;
    height: 80px;
    position: fixed;
    background-color: #fff;
}
.menu, .header-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item{
    padding: 0 20px;
    white-space: nowrap;
}
.item a{
    color: #000;
    text-transform: uppercase;
    font-family: 'Encode Sans', sans-serif;
    font-weight: bold;
    font-size: 12px;
}
.logo{
    width: 80px;
    height: 100%;
}
.img-logo{
    width: 100%;
    height: 100%;
    margin-top: 4px;
}
.header-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
/* Banner */
.banner{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 100px 250px  0 250px ;
}
/* Slide */
.slide{
    margin-top: 100px;
    width: 100%;
    margin-top: 20px;
    height: 500px;

}
.mySlides img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.title{
    margin: 50px 0;
    font-family: "Encode Sans", sans-serif;
    text-align: center;
    padding: 0;
    text-transform: uppercase;
    color: #333;
    font-size: 40px;
}
/* TOP */
.new-top{
    padding: 0 250px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
}
.top-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.nums{
    margin-right: 10px;
    font-size: 70px;
    font-style: italic;
}
/* THOIWF TRANG */
.fashon{
    padding: 0 250px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}
.fashon-item:first-child{
    grid-row: 1/4;
    grid-column: 1/3;
}
.text p{
    text-align: center;
}
/* NEW */
.new{
    padding: 5px;
    margin: 50px 250px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.new-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
}
.video{
    padding: 0 250px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
}
/* entertaiment */
.entertaiment{
    padding: 0 250px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
/* gallery */
.gallery{
    padding: 0 450px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
}
.gell-title{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: -80px;
    
}
.gell-text{
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
/* life */
.life{
    padding: 0 250px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}
.life-item:first-child{
    grid-row: 1/4;
    grid-column: 1/3;
}
/* paper */
.paper{
    padding: 0 250px;
}
.paper-list{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
}
/* button */
.btn{
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 1px; 
    margin-left: 35%; 
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px 20px;
}
.btn:hover{
    background-color: #000;
    color: #fff;
}
/* footer */
.footer{
    padding: 0 250px;
    margin-top: 20px;
}
.footer-first{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: start;
}
.logo1{
    width: 80px;
    height: auto;
    margin-right: 20px;
}
.footer-icon{
    display: flex;
    align-items: center;
    justify-content: start;
}
.footer-text{
    font-family: "Encode Sans", sans-serif;
    margin-top: 45px;
    font-size: 8px;
    letter-spacing: 0.8px;
    line-height: 20px;
    font-size: 12px;
    padding-bottom: 30px;
}
/*  fashtion menu-item */
.menu-item{
    padding: 0 250px;
    margin-top: 50px;
}
/* magazine */
.magazine{
    margin-top: 50px;
    padding: 0 350px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
}
/* podcast */
.podcast{
    margin-top: 50px;
    padding: 0 250px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
.podcast-item p,.magazine-item p{
    text-align: start;
    margin-left: 20px;
}
/* magazineItem */
.maga-content{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ee423e;
}
.maga-title{
    text-align: center;
    font-size: 21px;
    color: #000000;
    margin: 0 0 10px;
    line-height: 1.5;
}
/* dep-content */
.dep-content{
    padding: 0 250px;
    width: 100%;
}
.dep-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* MENITEM */
.gen-item{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
    margin-bottom: 20px;
}
/* Đặt báo */
.order{
    margin-top: 50px;
    padding: 0 250px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
}
.order-right,.info1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
input{
    width: 300px;
    padding: 6px;
    margin-top: 10px;
}
.submit{
    margin-top: 20px;
    padding: 10px;
    width: 150px;
    background-color: #2186c0;
    border: none;
    border-radius: 10px;
    margin-left: 40%;
}